Bundle-SymbolicName: org.springframework.jms
Bundle-Name: Spring JMS
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 com.fasterxml.*;version="[2.0.6, 3.0.0)";resolution:="optional",
 javax.jms.*;version="[1.1.0, 2.0.0)",
 javax.resource.*;version="[1.5.0, 2.0.0)";resolution:="optional",
 org.aopalliance.*;version="[1.0.0, 2.0.0)";resolution:="optional",
 org.apache.commons.logging;version="[1.1.1, 2.0.0)",
 org.codehaus.jackson.*;version="[1.7.9, 2.0.0)";resolution:="optional",
 org.springframework.aop.*;version="[3.2.10.RELEASE, 3.2.10.RELEASE]",
 org.springframework.beans.*;version="[3.2.10.RELEASE, 3.2.10.RELEASE]",
 org.springframework.context.*;version="[3.2.10.RELEASE, 3.2.10.RELEASE]",
 org.springframework.core.*;version="[3.2.10.RELEASE, 3.2.10.RELEASE]",
 org.springframework.jca.*;version="[3.2.10.RELEASE, 3.2.10.RELEASE]";resolution:="optional",
 org.springframework.jndi.*;version="[3.2.10.RELEASE, 3.2.10.RELEASE]";resolution:="optional",
 org.springframework.oxm.*;version="[3.2.10.RELEASE, 3.2.10.RELEASE]";resolution:="optional",
 org.springframework.remoting.*;version="[3.2.10.RELEASE, 3.2.10.RELEASE]";resolution:="optional",
 org.springframework.scheduling.*;version="[3.2.10.RELEASE, 3.2.10.RELEASE]";resolution:="optional",
 org.springframework.transaction.*;version="[3.2.10.RELEASE, 3.2.10.RELEASE]",
 org.springframework.util.*;version="[3.2.10.RELEASE, 3.2.10.RELEASE]"
Import-Package: 
 javax.naming;version="0";resolution:="optional",
 javax.xml.transform;version="0";resolution:="optional",
 javax.xml.transform.stream;version="0",
 org.w3c.dom;version="0";resolution:="optional"

