Bundle-SymbolicName: org.springframework.web.servlet
Bundle-Name: Spring Web Servlet
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 com.fasterxml.jackson.*;version="[2.0.6, 3.0.0)";resolution:="optional",
 com.lowagie.text.*;version="[2.1.7, 3.0.0)";resolution:="optional",
 com.sun.syndication.*;version="[1.0.0, 2.0.0)";resolution:="optional",
 freemarker.*;version="[2.3.20, 3.0.0)";resolution:="optional",
 javax.el.*;version="[1.0.0, 3.0.0)";resolution:="optional",
 javax.servlet.*;version="[3.0.0, 4.0.0)",
 javax.servlet.jsp.*;version="[2.1.0, 3.0.0)";resolution:="optional",
 javax.servlet.jsp.jstl.*;version="[1.2.0, 2.0.0)";resolution:="optional",
 jxl.*;version="[2.6.12, 3.0.0)";resolution:="optional",
 net.sf.jasperreports.*;version="[3.7.6, 4.0.0)";resolution:="optional",
 org.apache.commons.logging;version="[1.1.1, 2.0.0)";resolution:="optional",
 org.apache.poi.*;version="[3.6.0, 4.0.0)";resolution:="optional",
 org.apache.tiles.*;version="[2.1.2, 3.0.0)";resolution:="optional",
 org.apache.velocity.*;version="[1.5.0, 2.0.0)";resolution:="optional",
 org.apache.velocity.tools.*;version="[1.4.0, 3.0.0)";resolution:="optional",
 org.codehaus.jackson.*;version="[1.7.9, 2.0.0)";resolution:="optional",
 org.springframework.beans.*;version="[3.2.10.RELEASE, 3.2.10.RELEASE]",
 org.springframework.context.*;version="[3.2.10.RELEASE, 3.2.10.RELEASE]",
 org.springframework.core.*;version="[3.2.10.RELEASE, 3.2.10.RELEASE]",
 org.springframework.expression.*;version="[3.2.10.RELEASE, 3.2.10.RELEASE]",
 org.springframework.format.*;version="[3.2.10.RELEASE, 3.2.10.RELEASE]",
 org.springframework.http.*;version="[3.2.10.RELEASE, 3.2.10.RELEASE]",
 org.springframework.oxm.*;version="[3.2.10.RELEASE, 3.2.10.RELEASE]";resolution:="optional",
 org.springframework.stereotype.*;version="[3.2.10.RELEASE, 3.2.10.RELEASE]",
 org.springframework.ui.*;version="[3.2.10.RELEASE, 3.2.10.RELEASE]",
 org.springframework.util.*;version="[3.2.10.RELEASE, 3.2.10.RELEASE]",
 org.springframework.web.*;version="[3.2.10.RELEASE, 3.2.10.RELEASE]",
 org.springframework.validation.*;version="[3.2.10.RELEASE, 3.2.10.RELEASE]"
Import-Package: 
 javax.activation;version="0";resolution:="optional",
 javax.sql;version="0";resolution:="optional",
 javax.xml.transform;version="0";resolution:="optional",
 org.w3c.dom;version="0";resolution:="optional",
 org.xml.sax;version="0";resolution:="optional"
 
