Bundle-SymbolicName: org.springframework.jdbc
Bundle-Name: Spring JDBC
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 com.mchange.v2.c3p0.*;version="[0.9.1, 2.0.0)";resolution:="optional",
 com.sun.rowset.*;version="[1.0.1, 2.0.0)";resolution:="optional",
 javax.transaction.*;version="[1.0.1, 2.0.0)";resolution:="optional",
 org.apache.commons.logging;version="[1.1.1, 2.0.0)",
 org.apache.derby.*;version="[10.5.3, 11.0.0)";resolution:="optional",
 org.springframework.beans.*;version="[3.2.10.RELEASE, 3.2.10.RELEASE]",
 org.springframework.context.*;version="[3.2.10.RELEASE, 3.2.10.RELEASE]";resolution:="optional",
 org.springframework.core.*;version="[3.2.10.RELEASE, 3.2.10.RELEASE]",
 org.springframework.dao.*;version="[3.2.10.RELEASE, 3.2.10.RELEASE]",
 org.springframework.jndi.*;version="[3.2.10.RELEASE, 3.2.10.RELEASE]";resolution:="optional",
 org.springframework.transaction.*;version="[3.2.10.RELEASE, 3.2.10.RELEASE]",
 org.springframework.util.*;version="[3.2.10.RELEASE, 3.2.10.RELEASE]"
Import-Package: 
 javax.naming;version="0";resolution:="optional",
 javax.xml.transform;version="0";resolution:="optional",
 javax.xml.transform.dom;version="0",
 org.w3c.dom;version="0";resolution:="optional"

