Bundle-SymbolicName: org.springframework.orm
Bundle-Name: Spring ORM
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 com.ibatis.*;version="[2.3.4, 3.0.0)";resolution:="optional",
 javax.jdo.*;version="[3.0.0, 4.0.0)";resolution:="optional",
 javax.persistence.*;version="[1.0.0, 3.0.0)";resolution:="optional",
 javax.servlet.*;version="[2.5.0, 4.0.0)";resolution:="optional",
 javax.transaction;version="[1.0.1, 2.0.0)";resolution:="optional",
 oracle.toplink.essentials.*;version="[2.0.0, 3.0.0)";resolution:="optional",
 org.aopalliance.*;version="[1.0.0, 2.0.0)";resolution:="optional",
 org.apache.commons.logging;version="[1.1.1, 2.0.0)",
 org.apache.openjpa.*;version="[1.1.0, 3.0.0)";resolution:="optional",
 org.eclipse.persistence.*;version="[1.0.1, 3.0.0)";resolution:="optional",
 org.hibernate.*;version="[3.3.2, 5.0.0)";resolution:="optional",
 org.springframework.aop.*;version="[3.2.10.RELEASE, 3.2.10.RELEASE]";resolution:="optional",
 org.springframework.beans.*;version="[3.2.10.RELEASE, 3.2.10.RELEASE]",
 org.springframework.context.*;version="[3.2.10.RELEASE, 3.2.10.RELEASE]";resolution:="optional",
 org.springframework.core.*;version="[3.2.10.RELEASE, 3.2.10.RELEASE]",
 org.springframework.dao.*;version="[3.2.10.RELEASE, 3.2.10.RELEASE]",
 org.springframework.jndi.*;version="[3.2.10.RELEASE, 3.2.10.RELEASE]";resolution:="optional",
 org.springframework.instrument.*;version="[3.2.10.RELEASE, 3.2.10.RELEASE]";resolution:="optional",
 org.springframework.jdbc.*;version="[3.2.10.RELEASE, 3.2.10.RELEASE]",
 org.springframework.ui.*;version="[3.2.10.RELEASE, 3.2.10.RELEASE]";resolution:="optional",
 org.springframework.web.*;version="[3.2.10.RELEASE, 3.2.10.RELEASE]";resolution:="optional",
 org.springframework.transaction.*;version="[3.2.10.RELEASE, 3.2.10.RELEASE]",
 org.springframework.util.*;version="[3.2.10.RELEASE, 3.2.10.RELEASE]"
Import-Package: 
 javax.sql;version="0";resolution:="optional",
 javax.xml.parsers;version="0";resolution:="optional",
 org.w3c.dom;version="0";resolution:="optional",
 org.xml.sax;version="0";resolution:="optional"

