Bundle-SymbolicName: org.springframework.oxm
Bundle-Name: Spring Object/XML Mapping
Bundle-Vendor: SpringSource
Bundle-ManifestVersion: 2
Import-Template: 
 com.thoughtworks.xstream.*;version="[1.4.7, 2.0.0)";resolution:="optional",
 org.apache.commons.logging;version="[1.1.1, 2.0.0)",
 org.apache.xmlbeans.*;version="[2.6.0, 3.0.0)";resolution:="optional",
 org.exolab.castor.*;version="[1.3.2, 2.0.0)";resolution:="optional",
 org.jibx.runtime.*;version="[1.2.5, 2.0.0)";resolution:="optional",
 org.springframework.beans.*;version="[3.2.10.RELEASE, 3.2.10.RELEASE]",
 org.springframework.core.*;version="[3.2.10.RELEASE, 3.2.10.RELEASE]",
 org.springframework.util.*;version="[3.2.10.RELEASE, 3.2.10.RELEASE]"
Import-Package: 
 javax.activation;version="0";resolution:="optional",
 javax.xml.bind;version="0";resolution:="optional",
 javax.xml.bind.annotation;version="0";resolution:="optional",
 javax.xml.bind.annotation.adapters;version="0",
 javax.xml.bind.attachment;version="0";resolution:="optional",
 javax.xml.datatype;version="0",
 javax.xml.namespace;version="0",
 javax.xml.parsers;version="0",
 javax.xml.stream;version="0",
 javax.xml.transform;version="0",
 javax.xml.transform.dom;version="0",
 javax.xml.transform.sax;version="0",
 javax.xml.transform.stream;version="0",
 javax.xml.validation;version="0",
 org.w3c.dom;version="0",
 org.w3c.dom.ls;version="0",
 org.xml.sax;version="0",
 org.xml.sax.ext;version="0",
 org.xml.sax.helpers;version="0"

